{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TextingSaver": "Server=(localDB)\\mssqllocaldb;Database=ProjectDB; Integrated Security=true"
  },
}
